<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Centered Text</title>
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #072550; /* Background color */
                    font-family: Verdana, sans-serif; /* Custom font */
                }
                .centered-text {
                    text-align: center;
                    font-size: 50px; /* Font size */
                    color: #ffffff; /* Text color */
                }
            </style>
        </head>
        <body>
            <h1>Hello from Vercel!</h1>
            <p>The current time is { now }.</p>
            <div class="centered-text">
                Aayush Pradhan
            </div>
        </body>
    </html>